<tr id="<%= dom_id(comment) %>" class="comment<%= " approved" if comment.approved? %>">
  <td class="content" <% if comment.content.size >= 70 -%>title="<%= t 'comments.click_to_toggle' %>"<% end-%>>
    <blockquote class="short"><%= escape_once(truncate(comment.content, :length => 70)) %></blockquote>
    <% if comment.content.size >= 70 %>
    <blockquote class="expanded" style="display:none"><%= escape_once(comment.content) %></blockquote>
    <% end %>
  </td>
  <td class="date">
    <%= comment.created_at.strftime("%b %e, %Y at %I:%M%p") %>
  </td>
  <td class="author">
    by <%= escape_once(comment.author) %>
    <% unless comment.author_email.blank? %><%= mail_to(comment.author_email, image_tag("admin/email.png"))%><% end %>
    <% unless comment.author_url.blank? %><%= link_to(image_tag("admin/link.png"), comment.author_url) %><% end %>
  </td>
  <% unless @page %>
    <td class="page">
      on
      <%= link_to truncate(comment.page.title, :length => 40), comment.page.url, :class => 'view-page' %>
      <%= link_to image_tag("admin/page_white_edit.png"),
                    edit_admin_page_path(comment.page), :title => t('comments.edit_page') %>
    </td>
  <% end %>
  <td class="controls">
    <%= link_to(image_tag('admin/accept.png'), approve_admin_comment_path(comment),
          :title => t('comments.approve'), :method => :put) unless comment.approved? %>
    <%= link_to(image_tag('admin/error.png'), unapprove_admin_comment_path(comment),
          :method => :put, :title => t('comments.unapprove')) if comment.approved? %>
    <%= link_to image_tag("admin/delete.png"), admin_comment_path(comment),
          :method => :delete, :confirm => t('comments.delete_confirm'), :title => t('comments.delete') %>
    <%= link_to image_tag("admin/comment_edit.png"), edit_admin_comment_path(comment),
          :title => t('comments.edit') %>
  </td>
</tr>