<h1><%= t 'comments.form_title' %></h1>

<div id="comment_form_container">

<fieldset class="comment_form">
  
  <a name="comment_form"></a>
  
  <%= f.text_field :author, :label => t('comments.your_name'), :class => "regular" %>
  
  <%= f.text_field :author_url %>
  
  <%= f.text_field :author_email %>
  
  <%= f.text_area :content, :label => t('comments.your_comment'), :rows => 5, :class => "regular" %>
  
  <%= submit_tag(t('comments.save'), :class => "button", :id => "comment_submit_button") %>
  
  <%= f.hidden_field :page_id %>
  
</fieldset>

</div>